"""数据库单例连接 通过继承不同自定义的数据库操作功能类实现 每个项目可以选一个连接
命名规则 DB_Singleton_XXX
调用时直接调用 DB_Singleton_XXX,生成的实例对象是单例，连接的是配置文件里配置的数据库
若是需要连接其它数据库，
"""
